<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="calculadora.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>Calculadora</title>
    </head>

    <body>
        <div class="calculator">
            <div class="display">
                <p class="previous-operand"></p>
                <p class="current-operand"></p>
                <p class="result"></p>
            </div>

            <div class="row">
                <button class="calculator-btn all-clear-btn">AC</button>
                <button class="calculator-btn plus-minus-btn">+/-</button>
                <button class="calculator-btn operation-btn">÷</button>
                <button class="calculator-btn delete-btn">DEL</button>
            </div>
            <div class="row">
                <button class="calculator-btn numbers-btn">7</button>
                <button class="calculator-btn numbers-btn">8</button>
                <button class="calculator-btn numbers-btn">9</button>
                <button class="calculator-btn operation-btn">*</button>
            </div>
            <div class="row">
                <button class="calculator-btn numbers-btn">4</button>
                <button class="calculator-btn numbers-btn">5</button>
                <button class="calculator-btn numbers-btn">6</button>
                <button class="calculator-btn operation-btn">-</button>
            </div>
            <div class="row">
                <button class="calculator-btn numbers-btn">1</button>
                <button class="calculator-btn numbers-btn">2</button>
                <button class="calculator-btn numbers-btn">3</button>
                <button class="calculator-btn operation-btn">+</button>
            </div>
            <div class="row">
                <button class="calculator-btn numbers-btn" id="zero">0</button>
                <button class="calculator-btn numbers-btn">.</button>
                <button class="calculator-btn equals-btn">=</button>
            </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>